IO 包中的其他功能流对象。
功能流对象
特点：解决问题，特有方法。
----------------------------------------------------------------------------
打印流——输出流
PrintStream(字节流)    PrintWriter(字符流)
特点：打印，不抛异常。
打印目的：File 对象，字符串路径，字节输出流。
解决问题：方便的打印各种数据值表示形式。
          它的打印方法可以保证数值的表现形式不变。写的是什么，目的就是什么。

PrintWriter: 一样具备打印功能。
目的：File 对象，字符串路径，字节输出流，字符输出流。
-----------------------------------------------------------------------------
序列流：
特点：流对象有序排列
解决问题：将多个输入流合并成一个输入流。将多个源合并成一个源。对于多个源的操作会变简单。
功能：特殊之处在构造方法上，一初始化就合并了多个流进来。
使用场景之一：对多个文件进行数据的合并，多个源对应一个目的。